<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43122,9606613889" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,6102635764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" PaperWidth="297" PaperHeight="420" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo33" Left="253,22851" Top="495,11843" Width="124,72449" Height="30,23624" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="إمضـاء المعني(ة):ـ"/>
    <TfrxMemoView Name="Memo1" Left="207,87415" Top="-3,77953" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="294,80334" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="816,37848" Top="7,55906" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
      <TfrxMemoView Name="Memo5" Left="283,46475" Top="109,60637" Width="177,63791" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="دفتــــــر التسجيل"/>
      <TfrxMemoView Name="Memo7" Left="967,55968" Top="158,74026" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="السنة : ـ"/>
      <TfrxMemoView Name="Memo4" Left="585,82715" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الـلــقـــــــب:ـ"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="45,35436" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الاسم:ـ"/>
      <TfrxMemoView Name="Memo9" Left="597,16574" Top="37,7953" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="تاريخ الميلاد:ـ"/>
      <TfrxMemoView Name="Memo10" Left="117,16543" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مكان الميلاد:"/>
      <TfrxMemoView Name="Memo11" Left="589,60668" Top="83,14966" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الحالة العائلية:ـ"/>
      <TfrxMemoView Name="Memo16" Left="393,07112" Top="158,74026" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المستوى الدراسي:ـ"/>
      <TfrxMemoView Name="Memo17" Left="154,96073" Top="143,62214" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="آخر سنة دراسية:ـ"/>
      <TfrxMemoView Name="Memo18" Left="351,49629" Top="56,69295" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المؤسسة الدراسية:"/>
      <TfrxMemoView Name="Memo2" Left="816,37848" Top="37,7953" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
      <TfrxMemoView Name="Memo36" Left="786,14224" Top="64,25201" Width="234,33086" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
      <TfrxMemoView Name="Memo6" Left="967,55968" Top="132,28355" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الدورة : ـ"/>
      <TfrxMemoView Name="Memo37" Left="876,85096" Top="132,28355" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="فيفري 2018"/>
      <TfrxMemoView Name="Memo38" Left="907,0872" Top="158,74026" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="2018"/>
      <TfrxMemoView Name="Memo39" Left="929,76438" Top="185,19697" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="تاريخ الدخول :ــ"/>
      <TfrxMemoView Name="Memo40" Left="835,27613" Top="185,19697" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="25.02.2018"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="336,37817" Width="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="419,52783" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxMemoView Name="Memo15" Left="997,79592" Top="328,81911" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الرقم"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="445,98454" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IdStagiaire" Left="956,22109" Top="3,77953000000002" Width="79,37013" Height="18,89765" DataField="IdStagiaire" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;IdStagiaire&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
