<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39570,3142692014" ReportOptions.Description.Text="" ReportOptions.LastChange="43124,4911589468" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="517,79561" Width="1511,812">
      <TfrxMemoView Name="Memo16" Left="706,77211" Top="11,33859" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;Page&#62;] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo24" Left="653,85869" Top="11,11812" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Page :"/>
      <TfrxLineView Name="Line20" Left="41,57483" Top="7,55906000000016" Width="725,66976" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="404,40971" Width="1511,812">
      <TfrxMemoView Name="Memo12" Left="510,23655" Top="3,77953000000002" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مدير المركز"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="351,49629" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2NumInscription" Align="baRight" Left="1405,98516" Top="0" Width="75,5906" Height="30,23622047" DataField="NumInscription" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NumInscription&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2IdStagiaire" Align="baRight" Left="1481,57576" Top="0" Width="30,23624" Height="30,23622047" DataField="IdStagiaire" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Traditional Arabic" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;IdStagiaire&#34;]"/>
      <TfrxMemoView Name="Memo32" Align="baRight" Left="1315,27644" Top="0" Width="90,70872" Height="30,23622047" DataField="DateInscription" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DateInscription&#34;]"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="1224,56772" Top="0" Width="90,70872" Height="30,23622047" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baRight" Left="1133,859" Top="0" Width="90,70872" Height="30,23622047" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="1084,72511" Top="0" Width="49,13389" Height="30,23622047" DataField="Sexe" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Sexe&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baRight" Left="994,01639" Top="0" Width="90,70872" Height="30,23622047" DataField="DateNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DateNais&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="903,30767" Top="0" Width="90,70872" Height="30,23622047" DataField="LieuNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;LieuNais&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baRight" Left="755,906" Top="0" Width="147,40167" Height="30,23622047" DataField="Adresse" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Adresse&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baRight" Left="691,65399" Top="0" Width="64,25201" Height="30,23622047" DataField="NiveauScolaire" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NiveauScolaire&#34;]"/>
      <TfrxMemoView Name="Memo45" Align="baRight" Left="570,70903" Top="0" Width="120,94496" Height="30,23622047" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baRight" Left="498,89796" Top="0" Width="71,81107" Height="30,23622047" DataField="ModeFormation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ModeFormation&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baRight" Left="408,18924" Top="0" Width="90,70872" Height="30,23622047" DataField="NiveauFormation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NiveauFormation&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baRight" Left="317,48052" Top="0" Width="90,70872" Height="30,23622047" DataField="Telephone" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Telephone&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" Left="226,7718" Top="0" Width="90,70872" Height="30,23622047" DataField="DernierAnneeEtude" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DernierAnneeEtude&#34;]"/>
      <TfrxMemoView Name="Memo50" Align="baRight" Left="124,72449" Top="0" Width="102,04731" Height="30,23622047" DataField="Ecole" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Ecole&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="34,01577" Top="0" Width="90,70872" Height="30,23622047" DataField="Remarque" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Remarque&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo3" Left="1273,70161" Top="30,23624" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
      <TfrxMemoView Name="Memo10" Left="1424,55968" Top="158,74026" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="السنة : ـ"/>
      <TfrxMemoView Name="Memo36" Left="1243,46537" Top="56,69295" Width="234,33086" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
      <TfrxMemoView Name="Memo22" Left="1424,55968" Top="132,28355" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الدورة : ـ"/>
      <TfrxMemoView Name="Memo37" Left="1333,85096" Top="132,28355" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="فيفري 2018"/>
      <TfrxMemoView Name="Memo38" Left="1364,0872" Top="158,74026" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="2018"/>
      <TfrxMemoView Name="Memo39" Left="1386,76438" Top="185,19697" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="تاريخ الدخول :ــ"/>
      <TfrxMemoView Name="Memo40" Left="1292,27613" Top="185,19697" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="25.02.2018"/>
      <TfrxMemoView Name="Memo8" Left="574,48856" Top="173,85838" Width="268,34663" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="دفتــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــر التسجيــــــــــــــــــــــــــــــــــــــــــــــــــــــــــل"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="257,00804" Width="1511,812">
      <TfrxMemoView Name="Memo11" Align="baRight" Left="1481,57576" Top="3,77953000000002" Width="30,23624" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="الرقم"/>
      <TfrxMemoView Name="Memo1" Align="baRight" Left="1405,98516" Top="3,77953000000002" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="رقم التسجيل"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="1315,27644" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="تاريخ التسجيل"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="1224,56772" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="اللقب"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="1133,859" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="الاسم"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="1084,72511" Top="3,77953000000002" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="الجنس"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="994,01639" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="تاريخ الميلاد"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="903,30767" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="مكان الميلاد"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="755,906" Top="3,77953000000002" Width="147,40167" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="العنوان"/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="691,65399" Top="3,77953000000002" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="المستوى الدراسي"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="570,70903" Top="3,77953000000002" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="التخصص المرغوب فيه"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="498,89796" Top="3,77953000000002" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="نمط التكوين"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="408,18924" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="مستوى التكوين"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="317,48052" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="رقم هاتف الولي"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="226,7718" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="اخر سنة دراسية"/>
      <TfrxMemoView Name="Memo30" Align="baRight" Left="124,72449" Top="3,77953000000002" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="المؤسسة التعليمية"/>
      <TfrxMemoView Name="Memo31" Align="baRight" Left="34,01577" Top="3,77953000000002" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="الملاحظة"/>
    </TfrxColumnHeader>
    <TfrxMemoView Name="Memo52" Left="631,18151" Top="11,33859" Width="204,09462" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="الجمهورية الجزائرية الديمقراطية الشعبية&#13;&#10;وزارة التكوين والتعليم المهنيين"/>
  </TfrxReportPage>
</TfrxReport>
