<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43122,9606613889" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,5691766667" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo6OnAfterData(Sender: TfrxComponent);&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape2" Left="0" Top="18,89765" Width="510,23655" Height="684,09493"/>
    <TfrxShapeView Name="Shape1" Left="529,1342" Top="18,89765" Width="517,79561" Height="684,09493"/>
    <TfrxMemoView Name="Memo3" Left="820,00031" Top="64,69295" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
    <TfrxMemoView Name="Memo5" Left="759,52783" Top="222,99227" Width="105,82684" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=" استدعــــــــــــــــــاء"/>
    <TfrxMemoView Name="Memo4" Left="854,01608" Top="287,24428" Width="166,29932" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="يطلب من المترشح السيد (ة) :ـ"/>
    <TfrxMemoView Name="frxDBDataset1Nom" Left="699,05535" Top="287,24428" Width="151,1812" Height="26,45671" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Prenom" Left="517,63791" Top="287,24428" Width="177,63791" Height="26,45671" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="952,28386" Top="336,37817" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="التخصص :ـ"/>
    <TfrxMemoView Name="Memo11" Left="528,9765" Top="380,37817" Width="514,01608" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ان يتقدم الى مركز التكوين المهني والتمهين هواري بومدين سيدي علي ولاية مستغانم للمشاركة في "/>
    <TfrxMemoView Name="Memo15" Left="895,59091" Top="446,18924" Width="139,84261" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ايام الانتقاء والتوجيه ايام"/>
    <TfrxMemoView Name="Memo16" Left="774,64595" Top="446,18924" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="18-19-20فيفري "/>
    <TfrxMemoView Name="Memo17" Left="532,75603" Top="444,40971" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="على الساعة الثامنة صباحا"/>
    <TfrxMemoView Name="Memo18" Left="627,24428" Top="529,3389" Width="294,80334" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="اعلان النتائج : يوم الخميس 22 فيفري 2018"/>
    <TfrxMemoView Name="Memo19" Left="638,58287" Top="578,47279" Width="268,34663" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الدخول الرسمي : يوم الاحد 25 فيفري 2018                                               "/>
    <TfrxMemoView Name="Memo20" Left="763,30736" Top="631,38621" Width="90,70872" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="كونوا في الموعد"/>
    <TfrxMemoView Name="frxDBDataset1Specialite" Left="506,29932" Top="336,37817" Width="442,20501" Height="26,45671" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
    <TfrxMemoView Name="Memo1" Left="646,14193" Top="22,67718" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxMemoView Name="Memo2" Left="820,00031" Top="98,48825" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo36" Left="789,76407" Top="132,28355" Width="234,33086" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
    <TfrxMemoView Name="Memo6" Left="653,70099" Top="170,07885" Width="370,39394" Height="26,45671" OnAfterData="Memo6OnAfterData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الرقم: ..,,../م.ا.ا.ت/س ,ع/[(YearOf(&#60;Date&#62;))]"/>
    <TfrxMemoView Name="Memo7" Left="676,53587" Top="446,20501" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[(YearOf(&#60;Date&#62;))]"/>
    <TfrxMemoView Name="Memo8" Left="298,58287" Top="64,69295" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
    <TfrxMemoView Name="Memo10" Left="238,11039" Top="222,99227" Width="105,82684" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=" استدعــــــــــــــــــاء"/>
    <TfrxMemoView Name="Memo12" Left="332,59864" Top="287,24428" Width="166,29932" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="يطلب من المترشح السيد (ة) :ـ"/>
    <TfrxMemoView Name="Memo13" Left="177,63791" Top="287,24428" Width="151,1812" Height="26,45671" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
    <TfrxMemoView Name="Memo14" Left="-3,77953" Top="287,24428" Width="177,63791" Height="26,45671" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
    <TfrxMemoView Name="Memo21" Left="430,86642" Top="336,37817" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="التخصص :ـ"/>
    <TfrxMemoView Name="Memo22" Left="-5,44094" Top="380,37817" Width="514,01608" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ان يتقدم الى مركز التكوين المهني والتمهين هواري بومدين سيدي علي ولاية مستغانم للمشاركة في "/>
    <TfrxMemoView Name="Memo23" Left="368,17347" Top="446,18924" Width="139,84261" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ايام الانتقاء والتوجيه ايام"/>
    <TfrxMemoView Name="Memo24" Left="245,22851" Top="446,18924" Width="117,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="18-19-20فيفري "/>
    <TfrxMemoView Name="Memo25" Left="11,33859" Top="444,40971" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="على الساعة الثامنة صباحا"/>
    <TfrxMemoView Name="Memo26" Left="105,82684" Top="529,3389" Width="294,80334" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="اعلان النتائج : يوم الخميس 22 فيفري 2018"/>
    <TfrxMemoView Name="Memo27" Left="117,16543" Top="578,47279" Width="268,34663" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الدخول الرسمي : يوم الاحد 25 فيفري 2018                                               "/>
    <TfrxMemoView Name="Memo28" Left="241,88992" Top="631,38621" Width="90,70872" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="كونوا في الموعد"/>
    <TfrxMemoView Name="Memo29" Left="-15,11812" Top="336,37817" Width="442,20501" Height="26,45671" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
    <TfrxMemoView Name="Memo30" Left="124,72449" Top="22,67718" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxMemoView Name="Memo31" Left="298,58287" Top="98,48825" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo32" Left="268,34663" Top="132,28355" Width="234,33086" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
    <TfrxMemoView Name="Memo33" Left="147,40167" Top="445,98454" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[(YearOf(&#60;Date&#62;))]"/>
  </TfrxReportPage>
</TfrxReport>
