<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43122,9606613889" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,5924330671" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo6OnAfterData(Sender: TfrxComponent);&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape2" Left="0" Top="18,89765" Width="510,23655" Height="684,09493"/>
    <TfrxShapeView Name="Shape1" Left="529,1342" Top="18,89765" Width="517,79561" Height="684,09493"/>
    <TfrxMemoView Name="Memo3" Left="820,00031" Top="64,69295" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
    <TfrxMemoView Name="Memo5" Left="733,07112" Top="204,09462" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="شهادة التسجيل"/>
    <TfrxMemoView Name="Memo4" Left="597,00804" Top="238,11039" Width="434,64595" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="إن مدير مركز التكوين المهني و التمهين  الراحل هواري بومدين  -  سيدي علي					"/>
    <TfrxMemoView Name="frxDBDataset1Nom" Left="806,30736" Top="324,61441" Width="151,1812" Height="26,45671" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Prenom" Left="564,41744" Top="324,61441" Width="177,63791" Height="26,45671" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="861,57514" Top="453,5436" Width="158,74026" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="لمتابعة تكوبن في إختصاص:ـ"/>
    <TfrxMemoView Name="Memo11" Left="903,14997" Top="282,11039" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="يشهد بأن المتربص(ة): ـ"/>
    <TfrxMemoView Name="Memo15" Left="965,04762" Top="324,81911" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="اللــقــب:ـ"/>
    <TfrxMemoView Name="Memo18" Left="895,59091" Top="408,39394" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مسجل(ة) تحت رقم:ـ"/>
    <TfrxMemoView Name="Memo19" Left="940,94527" Top="499,10266" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="نمط التكوين:ـ                                              "/>
    <TfrxMemoView Name="Memo20" Left="978,74057" Top="552,01608" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="دورة:ـ"/>
    <TfrxMemoView Name="frxDBDataset1Specialite" Left="638,58287" Top="453,5436" Width="215,43321" Height="26,45671" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
    <TfrxMemoView Name="Memo1" Left="646,14193" Top="22,67718" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxMemoView Name="Memo2" Left="820,00031" Top="98,48825" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo36" Left="789,76407" Top="132,28355" Width="234,33086" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
    <TfrxMemoView Name="Memo6" Left="653,70099" Top="170,07885" Width="370,39394" Height="26,45671" OnAfterData="Memo6OnAfterData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الرقم: .................../[(YearOf(&#60;Date&#62;))]"/>
    <TfrxMemoView Name="Memo8" Left="298,58287" Top="64,69295" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
    <TfrxMemoView Name="Memo10" Left="200,31509" Top="204,09462" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=" شهادة التسجيل"/>
    <TfrxMemoView Name="Memo30" Left="124,72449" Top="22,67718" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxMemoView Name="Memo31" Left="298,58287" Top="98,48825" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo32" Left="268,34663" Top="132,28355" Width="234,33086" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
    <TfrxMemoView Name="Memo34" Left="136,06308" Top="177,63791" Width="370,39394" Height="26,45671" OnAfterData="Memo6OnAfterData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الرقم: .................../[(YearOf(&#60;Date&#62;))]"/>
    <TfrxMemoView Name="Memo13" Left="749,77211" Top="324,61441" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="الإسـم:ـ"/>
    <TfrxMemoView Name="Memo7" Left="899,52814" Top="362,7483" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="تاريخ و مكان الميلاد:ـ"/>
    <TfrxMemoView Name="frxDBDataset1DateNais" Left="737,00835" Top="360,96877" Width="151,1812" Height="30,23624" DataField="DateNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DateNais&#34;]"/>
    <TfrxMemoView Name="Memo14" Left="706,77211" Top="362,7483" Width="22,67718" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="بـــــــــ"/>
    <TfrxMemoView Name="frxDBDataset1LieuNais" Left="540,47279" Top="362,7483" Width="158,74026" Height="30,23624" DataField="LieuNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;LieuNais&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NumInscription" Left="763,46506" Top="408,18924" Width="128,50402" Height="26,45671" DataField="NumInscription" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NumInscription&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1ModeFormation" Left="623,62245" Top="500,11843" Width="309,92146" Height="26,45671" DataField="ModeFormation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ModeFormation&#34;]"/>
    <TfrxMemoView Name="Memo16" Left="888,18955" Top="551,81138" Width="79,37013" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="فيفري 2018"/>
    <TfrxMemoView Name="Memo17" Left="684,09493" Top="582,04762" Width="154,96073" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="حررت بـ: سيدي علي بتاريخ:ـ"/>
    <TfrxMemoView Name="Memo35" Left="578,26809" Top="582,04762" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[(Date)]"/>
    <TfrxMemoView Name="Memo37" Left="665,19728" Top="612,28386" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المديـــــــــــــــــــر		"/>
    <TfrxMemoView Name="Memo12" Left="64,09431" Top="238,11039" Width="434,64595" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="إن مدير مركز التكوين المهني و التمهين  الراحل هواري بومدين  -  سيدي علي					"/>
    <TfrxMemoView Name="Memo21" Left="273,39363" Top="324,61441" Width="151,1812" Height="26,45671" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
    <TfrxMemoView Name="Memo22" Left="31,50371" Top="324,61441" Width="177,63791" Height="26,45671" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
    <TfrxMemoView Name="Memo23" Left="328,66141" Top="453,5436" Width="158,74026" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="لمتابعة تكوبن في إختصاص:ـ"/>
    <TfrxMemoView Name="Memo24" Left="370,23624" Top="282,11039" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="يشهد بأن المتربص(ة): ـ"/>
    <TfrxMemoView Name="Memo25" Left="432,13389" Top="324,81911" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="اللــقــب:ـ"/>
    <TfrxMemoView Name="Memo26" Left="362,67718" Top="408,39394" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مسجل(ة) تحت رقم:ـ"/>
    <TfrxMemoView Name="Memo27" Left="408,03154" Top="499,10266" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="نمط التكوين:ـ                                              "/>
    <TfrxMemoView Name="Memo28" Left="445,82684" Top="552,01608" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="دورة:ـ"/>
    <TfrxMemoView Name="Memo29" Left="105,66914" Top="453,5436" Width="215,43321" Height="26,45671" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
    <TfrxMemoView Name="Memo33" Left="216,85838" Top="324,61441" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="الإسـم:ـ"/>
    <TfrxMemoView Name="Memo38" Left="366,61441" Top="362,7483" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="تاريخ و مكان الميلاد:ـ"/>
    <TfrxMemoView Name="Memo39" Left="204,09462" Top="360,96877" Width="151,1812" Height="30,23624" DataField="DateNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DateNais&#34;]"/>
    <TfrxMemoView Name="Memo40" Left="173,85838" Top="362,7483" Width="22,67718" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="بـــــــــ"/>
    <TfrxMemoView Name="Memo41" Left="7,55906" Top="362,7483" Width="158,74026" Height="30,23624" DataField="LieuNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;LieuNais&#34;]"/>
    <TfrxMemoView Name="Memo42" Left="230,55133" Top="408,18924" Width="128,50402" Height="26,45671" DataField="NumInscription" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NumInscription&#34;]"/>
    <TfrxMemoView Name="Memo43" Left="90,70872" Top="500,11843" Width="309,92146" Height="26,45671" DataField="ModeFormation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ModeFormation&#34;]"/>
    <TfrxMemoView Name="Memo44" Left="355,27582" Top="551,81138" Width="79,37013" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="فيفري 2018"/>
    <TfrxMemoView Name="Memo45" Left="151,1812" Top="582,04762" Width="154,96073" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="حررت بـ: سيدي علي بتاريخ:ـ"/>
    <TfrxMemoView Name="Memo46" Left="45,35436" Top="582,04762" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[(Date)]"/>
    <TfrxMemoView Name="Memo47" Left="132,28355" Top="612,28386" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المديـــــــــــــــــــر		"/>
    <TfrxMemoView Name="Memo48" Left="778,58318" Top="653,85869" Width="287,24428" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ملاحظة: لا تسلم إلا نسخة واحدة من هذه الشهادة.	"/>
    <TfrxMemoView Name="Memo49" Left="245,66945" Top="653,85869" Width="287,24428" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ملاحظة: لا تسلم إلا نسخة واحدة من هذه الشهادة.	"/>
  </TfrxReportPage>
</TfrxReport>
