<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43122,9606613889" ReportOptions.Description.Text="" ReportOptions.LastChange="43123,5329952315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo3" Left="480,00031" Top="56,69295" Width="204,09462" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مديرية التكوين المهـني لولاية: مستغانم"/>
    <TfrxMemoView Name="Memo5" Left="279,68522" Top="166,29932" Width="166,29932" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" إستمـــارة التسجــيل و الرغبات"/>
    <TfrxMemoView Name="Memo6" Left="317,48052" Top="196,53556" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="دورة فيفري 2018"/>
    <TfrxMemoView Name="Memo7" Left="585,82715" Top="234,33086" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="رقـم التـســجـــيــل:ـ"/>
    <TfrxMemoView Name="frxDBDataset1NumInscription" Left="483,77984" Top="234,33086" Width="79,37013" Height="22,67718" DataField="NumInscription" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NumInscription&#34;]"/>
    <TfrxMemoView Name="Memo4" Left="585,82715" Top="275,90569" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الـلــقـــــــب:ـ"/>
    <TfrxMemoView Name="frxDBDataset1Nom" Left="400,63018" Top="275,90569" Width="162,51979" Height="26,45671" DataField="Nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="275,90569" Top="275,90569" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الاسم:ـ"/>
    <TfrxMemoView Name="frxDBDataset1Prenom" Left="79,37013" Top="275,90569" Width="185,19697" Height="26,45671" DataField="Prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Prenom&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="585,82715" Top="313,70099" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="تاريخ الميلاد:ـ"/>
    <TfrxMemoView Name="frxDBDataset1DateNais" Left="400,63018" Top="313,70099" Width="162,51979" Height="30,23624" DataField="DateNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DateNais&#34;]"/>
    <TfrxMemoView Name="Memo10" Left="275,90569" Top="313,70099" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مكان الميلاد:"/>
    <TfrxMemoView Name="frxDBDataset1LieuNais" Left="41,57483" Top="313,70099" Width="219,21274" Height="26,45671" DataField="LieuNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;LieuNais&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="585,82715" Top="347,71676" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الحالة العائلية:ـ"/>
    <TfrxMemoView Name="Memo12" Left="495,11843" Top="347,71676" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="أعـزب (ة):ـ"/>
    <TfrxMemoView Name="Memo13" Left="321,26005" Top="347,71676" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="متزوج (ة):ـ"/>
    <TfrxMemoView Name="Memo14" Left="177,63791" Top="347,71676" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مطلق(ة):ـ"/>
    <TfrxMemoView Name="Memo15" Left="585,82715" Top="389,29159" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="العنوان الشخصي:ـ"/>
    <TfrxMemoView Name="frxDBDataset1Adresse" Left="151,1812" Top="389,29159" Width="400,63018" Height="26,45671" DataField="Adresse" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Adresse&#34;]"/>
    <TfrxMemoView Name="Memo16" Left="585,82715" Top="430,86642" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المستوى الدراسي:ـ"/>
    <TfrxMemoView Name="frxDBDataset1NiveauScolaire" Left="321,26005" Top="430,86642" Width="238,11039" Height="26,45671" DataField="NiveauScolaire" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NiveauScolaire&#34;]"/>
    <TfrxMemoView Name="Memo17" Left="196,53556" Top="430,86642" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="آخر سنة دراسية:ـ"/>
    <TfrxMemoView Name="frxDBDataset1DernierAnneeEtude" Left="3,77953" Top="430,86642" Width="185,19697" Height="26,45671" DataField="DernierAnneeEtude" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DernierAnneeEtude&#34;]"/>
    <TfrxMemoView Name="Memo18" Left="585,82715" Top="480,00031" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المؤسسة الدراسية:"/>
    <TfrxMemoView Name="frxDBDataset1Ecole" Left="158,74026" Top="480,00031" Width="400,63018" Height="26,45671" DataField="Ecole" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Ecole&#34;]"/>
    <TfrxMemoView Name="Memo19" Left="616,06339" Top="517,79561" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مهنة الاب: ـ                                                 "/>
    <TfrxMemoView Name="Memo20" Left="585,82715" Top="548,03185" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="رقم هاتف الولي:ـ"/>
    <TfrxMemoView Name="frxDBDataset1Telephone" Left="162,51979" Top="548,03185" Width="400,63018" Height="26,45671" DataField="Telephone" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Telephone&#34;]"/>
    <TfrxMemoView Name="Memo21" Left="555,59091" Top="593,38621" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الوضعية العـائلية للوالدين:ـ"/>
    <TfrxMemoView Name="Memo22" Left="464,88219" Top="593,38621" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مطلقان:ـ"/>
    <TfrxMemoView Name="Memo23" Left="283,46475" Top="593,38621" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="متوفيان:ـ"/>
    <TfrxMemoView Name="Memo24" Left="238,11039" Top="593,38621" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الأب: ـ"/>
    <TfrxMemoView Name="Memo25" Left="604,7248" Top="631,18151" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="عدد الإخوة: ـ"/>
    <TfrxMemoView Name="Memo26" Left="423,30736" Top="631,18151" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="منهم اناث:  ـ"/>
    <TfrxMemoView Name="Memo27" Left="181,41744" Top="631,18151" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الترتيب بين الإخوة: ـ"/>
    <TfrxMemoView Name="Memo28" Left="226,7718" Top="695,43352" Width="166,29932" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الإختصاصات المرغوب فيها:ـ"/>
    <TfrxMemoView Name="Memo29" Left="366,61441" Top="740,78788" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/01"/>
    <TfrxMemoView Name="frxDBDataset1Specialite" Left="166,29932" Top="740,78788" Width="185,19697" Height="26,45671" DataField="Specialite" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Specialite&#34;]"/>
    <TfrxMemoView Name="Memo30" Left="366,61441" Top="774,80365" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/02"/>
    <TfrxMemoView Name="Memo31" Left="366,61441" Top="808,81942" Width="37,7953" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="/03"/>
    <TfrxMemoView Name="Memo32" Left="555,59091" Top="846,61472" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="نمط التكوين:ـ"/>
    <TfrxMemoView Name="frxDBDataset1ModeFormation" Left="332,59864" Top="846,61472" Width="215,43321" Height="30,23624" DataField="ModeFormation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ModeFormation&#34;]"/>
    <TfrxMemoView Name="Memo33" Left="143,62214" Top="884,41002" Width="124,72449" Height="30,23624" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="إمضـاء المعني(ة):ـ"/>
    <TfrxMemoView Name="frxDBDataset1cilibataire" Left="445,98454" Top="347,71676" Width="41,57483" Height="30,23624" DataField="cilibataire" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;cilibataire&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Marie" Left="272,12616" Top="347,71676" Width="41,57483" Height="26,45671" DataField="Marie" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Marie&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1devorse" Left="120,94496" Top="347,71676" Width="41,57483" Height="26,45671" DataField="devorse" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;devorse&#34;]"/>
    <TfrxMemoView Name="Memo34" Left="302,3624" Top="517,79561" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مهنة الام: ـ                                                 "/>
    <TfrxMemoView Name="frxDBDataset1ProfPere" Left="377,953" Top="517,79561" Width="181,41744" Height="26,45671" DataField="ProfPere" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ProfPere&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1ProfMere" Left="102,04731" Top="517,79561" Width="177,63791" Height="26,45671" DataField="ProfMere" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ProfMere&#34;]"/>
    <TfrxMemoView Name="Memo35" Left="132,28355" Top="593,38621" Width="34,01577" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haRight" ParentFont="False" Text="الأم: ـ"/>
    <TfrxMemoView Name="frxDBDataset1Parentdef" Left="411,96877" Top="592,38621" Width="41,57483" Height="22,67718" DataField="Parentdef" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Parentdef&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Peredeci" Left="185,19697" Top="593,38621" Width="41,57483" Height="22,67718" DataField="Peredeci" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Peredeci&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Meredeci" Left="79,37013" Top="593,38621" Width="41,57483" Height="22,67718" DataField="Meredeci" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Meredeci&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NbrEnfant" Left="544,25232" Top="631,18151" Width="45,35436" Height="26,45671" DataField="NbrEnfant" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NbrEnfant&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NbreFille" Left="336,37817" Top="631,18151" Width="64,25201" Height="26,45671" DataField="NbreFille" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NbreFille&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1RangEnf" Left="98,26778" Top="631,18151" Width="79,37013" Height="26,45671" DataField="RangEnf" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;RangEnf&#34;]"/>
    <TfrxMemoView Name="Memo1" Left="207,87415" Top="11,33859" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="    الجمهورية الجزائرية الديمقراطية الشعبية											&#13;&#10;											"/>
    <TfrxMemoView Name="Memo2" Left="480,00031" Top="94,48825" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo36" Left="449,76407" Top="132,28355" Width="234,33086" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Traditional Arabic" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="مركز التكوين المهني والتمهين هواري بومدين&#13;&#10;سيدي علي"/>
  </TfrxReportPage>
</TfrxReport>
